A = [1, 3, 1],
    [1, 0, 0],
    [1, 2, 2],

B = [0, 0, 5],
    [7, 5, 0],
    [2, 1, 1],

baris_a = len(a)
kolom_a = len(a[0])

baris_b = len(b)
kolom_b = len(b[0])

print(a)
print(f"Baris matriks a adalah: {baris_a} ")
print(f"Kolom matriks a adalah: {kolom_a} ")
print()
print(b)
print(f"Baris matriks b adalah:{baris_b}" )
print(f"Kolom matriks b adalah:{kolom_b}" ) 


if (kolom_a != baris_b):
    print("matriks a dengan b tidak dapat di kalikan")
else:
    print("Matriks a dengan b dapat di kalikan")
